[tox]
envlist=lint,py37,py39,py310

[testenv]
deps =
    -r ./requirements/develop.txt
commands =
    pytest --cov=octoprint_psucontrol_meross --cov-report=term-missing --no-cov-on-fail {posargs}

[testenv:lint]
skip_install = true
deps =
    -r ./requirements/develop.txt
commands =
    black --check src/ test/
    flake8 {posargs} src/ test/

[testenv:black]
skip_install = true
deps =
    black
commands = black setup.py setup.py src/ test/ {posargs}

[pytest]

[flake8]
max-line-length=90
import-order-style=edited

## GitHub CI
[gh-actions]
python =
    3.7: py37
    3.9: py39, lint
    3.10: py310